# DigitalBuilding

./: README.md
AzureMaps/: app.js  package-lock.json  package.json
AzureMaps/public/javascripts/: client.js  login.js  notify.js
AzureMaps/public/stylesheets/: style.css
AzureMaps/routes/: index.js  users.js
AzureMaps/views/: index.hbs
AzureMaps/views/layouts/: main.hbs
DigitalTwins/: DigitalTwins.sln
DigitalTwins/DigitalTwins/: DigitalTwins.csproj  Program.cs  models.cs
DigitalTwins/DigitalTwins/data/: relationship.json  twin.json
DigitalTwins/DigitalTwins/models/: 01company.json  02venue.json  04room.json  05plants.json  06window.json
azFunction/: package-lock.json  package.json
azFunction/digitaltwins/: function.json  index.js
azFunction/twinsToMaps/: function.json  index.js
device/: AMQPClient.py  ambimate.py  ambimate_class.py  data.json  master.py  message_listener.py
